<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Product entry</h3>
    <form action="">
        ID: <br>
        <input type="text" name="ID" placeholder="enter your ID"> <br>

        Name: <br>
        <input type="text" name="fullname" placeholder="enter your name"><br>
        Product Type:
        <ol>
            <li>Food</li>
            <li>Soap</li>
            <li>shampoo</li>
        </ol>
        <input type="checkbox"> Imported <br>
        Price: <br>
        <input type="text" name="price" ><br>
        Manufacturer: <br>
        <input type="text" name="Manufacturer">

    </form>
    
</body>
</html>